spring.datasource.url=${DATASOURCE_URL}
##pega os valores das VARIAVEIS DE AMBIENTE
spring.datasource.username=${DATASOURCE_USERNAME}	
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

